ShopKursovaWPF/MainWindow.xaml

<Window x:Class="ShopKursovaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopKursovaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Hello ;)" FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Column="1" Grid.Row="1" Content="Login" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <TextBox Grid.Column="1" Grid.Row="1" Background="Black" VerticalAlignment="Center" Foreground="White"></TextBox>
        <Label Grid.Column="1" Grid.Row="2" Content="Password" Foreground="White" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
        <PasswordBox Grid.Column="1" Grid.Row="2" Background="Black" Foreground="White" VerticalAlignment="Center"></PasswordBox>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Background="Black" Content="Sign In" Foreground="White" BorderBrush="Black"></Button>
            <Button Grid.Column="2" Content="Log In" Background="Black" Foreground="White" BorderBrush="Black"></Button>
        </Grid>
        </Grid>
</Window>
