ShopKursovaWPF/MainWindow.xaml

<Window x:Class="ShopKursovaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopKursovaWPF"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" BorderBrush="DarkGray">
    <Grid Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Login" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox Grid.Column="1" Grid.Row="1" Background="Black" VerticalAlignment="Bottom" Foreground="White"></TextBox>
        <Label Content="Hello" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></Label>
        <Label Content="Password" Foreground="White" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
        <PasswordBox Grid.Row="2" Grid.Column="1" Background="Black" VerticalAlignment="Center" Foreground="White"/>
        <Button Grid.Column="1" Grid.Row="3" Background="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Content="OK" Foreground="White" BorderBrush="Black"></Button>
    </Grid>
</Window>
