ShopKursovaWPF/MainWindow.xaml

<Window x:Class="ShopKursovaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopKursovaWPF"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Hello :)" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></Label>
        <Label Grid.Row="1" Grid.Column="1"  Content="Login" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox x:Name="dad" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Background="Black" Foreground="White"></TextBox>
        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Password" Foreground="White" FontSize="20"></Label>
        <PasswordBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Foreground="White" Background="Black"></PasswordBox>
        <Button Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Content="Sign in" Foreground="White" Background="Black" HorizontalAlignment="Right" BorderBrush="Black" FontSize="20"></Button>
    </Grid>
</Window>
