ShopKursovaWPF/WAddProduct.xaml

<Window x:Class="ShopKursovaWPF.WAddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopKursovaWPF"
        mc:Ignorable="d"
        Title="WAddProduct" Height="450" Width="800">
    <Grid Background="#FF111010">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Name" Foreground="White" FontSize="20"></Label>
        <TextBox x:Name="txt_ProductName"  Background="Black" Foreground="White" VerticalAlignment="Center"></TextBox>
        <Label Content="Quantity" Grid.Row="1" Foreground="White" FontSize="20"></Label>
        <TextBox x:Name="txt_ProductQuantity" Grid.Row="1" Foreground="White" Background="Black" VerticalAlignment="Center"></TextBox>
        <Label Content="Price" Grid.Row="2" Foreground="White" FontSize="20"></Label>
        <TextBox x:Name="txt_ProductPrice" Grid.Row="2" Foreground="White" Background="Black" VerticalAlignment="Center"></TextBox>
        <!--<Label Content="" Grid.Row="3" Foreground="White" FontSize="20"></Label>
        <ComboBox Grid.Row="3" VerticalAlignment="Center" Background="Black"/>-->
        <Button Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Background="#FF111010" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Add" FontSize="30" BorderBrush="#FF111010" Foreground="White" Click="Click_addProduct"></Button>
    </Grid>
</Window>
