ShopKursovaWPF/WManager.xaml

<Window x:Class="ShopKursovaWPF.WManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopKursovaWPF"
        mc:Ignorable="d"
        Title="WManager" Height="450" Width="800">
    <Grid Background="#FF111010">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="new Product" Background="Black" Foreground="White" BorderBrush="Black" Click="Click_Add_Product" ></Button>
            <Button Content="new Delivery" Grid.Column="1" Background="Black" Foreground="White" BorderBrush="Black" Click="Click_Add_Delivery"></Button>
            <Button Content="new Sale" Grid.Column="2" Background="Black" Foreground="White" BorderBrush="Black" Click="Click_Add_Sale"></Button>
            <Button Content="new Supplier" Grid.Column="3" Background="Black" Foreground="White" BorderBrush="Black" Click="Click_Add_Supplire"></Button>
        </Grid>
    </Grid>
</Window>
